{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "node shipgate/hook-guard.mjs" }
        ]
      }
    ]
  }
}
